<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />    
  </head>
  <body>
    <script type="text/javascript" src="assets/box2dweb/nape.min.js">
      var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="motox3m.min.js"></script>
  </body>
</html>